<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head>
<link href="css/55013136-widget_css_bundle.css" rel="stylesheet" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="blogger" name="generator">
<link href="images/favicon.ico" rel="icon" type="image/x-icon">
<link href="https://www.blx.news/" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="Bux - Atom" href="https://www.blx.news/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Bux - RSS" href="https://www.blx.news/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Bux - Atom" href="https://www.blogger.com/feeds/3056412457525844997/posts/default">
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content="https://www.blx.news/" property="og:url">
<meta content="Bux" property="og:title">
<meta content="" property="og:description">
<title>Bux</title>
<style id="page-skin-1" type="text/css"><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Ahmed  M. Sawan
Designer: https://www.youtube.com/AhmedSawanOfficial
----------------------------------------------- */

--></style>
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Poppins"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"></head>


<body>
<div class="section" id="all"><div class="widget HTML" data-version="1" id="HTML1">
<div class="widget-content">
<!--?xml version="1.0" encoding="UTF-8" ?-->



    <b:include data="blog" name="all-head-content">
    

<b:skin><!--[cdata[/*
-----------------------------------------------
blogger template style
name:     ahmed  m. sawan
designer: https://www.youtube.com/ahmedsawanofficial
----------------------------------------------- */





]]--><!--![cdata[--></b:skin>


</b:include>



 


  <b:section id="all">
    <b:widget id="HTML1" locked="false" title="" type="HTML">
      <b:widget-settings>
        <b:widget-setting name="content">



    <b:include data="blog" name="all-head-content">
    

<b:skin><!--[cdata[/*
-----------------------------------------------
blogger template style
name:     ahmed  m. sawan
designer: https://www.youtube.com/ahmedsawanofficial
----------------------------------------------- */





]]]]--><!--[cdata[--><!--![cdata[--><!--![cdata[--></b:skin>


</b:include>



 


  <b:section id="all">
    <b:widget id="HTML1" locked="false" title="" type="HTML">
      <b:widget-settings>
        <b:widget-setting name="content">



    <b:include data="blog" name="all-head-content">
    

<b:skin></b:skin>


</b:include>
  



  <b:section id="all">
    <b:widget id="HTML1" locked="false" title="" type="HTML">
      <b:widget-settings>
        <b:widget-setting name="content">

<script type="text/javascript">
    var JEFOn_kpw_gMOcec={"it":4471638,"key":"51b6d"};
</script>
<script src="https://d2yc6hxtq0phup.cloudfront.net/c362c5d.js"></script>

    <link href="images/icon.ico" rel="icon">


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@520&family=Mochiy+Pop+One&family=Nunito:wght@200&family=Poppins:wght@400;600;700;900&family=REM:wght@300&family=Varela+Round&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Kumbh Sans", sans-serif;
        }

        .logo {
            width: 30px;
            display: flex;
            align-items: center;
        }

        .logo span {
            font-weight: 900;
            margin-right: 18px;
            font-size: 25px;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #dee1e3;
            border: solid #c7cbce;
            border-width: 0 0 1px;
            padding: 0 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        body {
            background-color: #f2f4f5;
            color: #393b3d;
        }

        img {
            width: 100%;
        }

        ul li {
            margin-left: 30px;
        }

        .middle {
            width: 70%;
            margin: 10px auto;
            height: 135px;
            background-image: linear-gradient(0deg,
                    rgba(39, 39, 46, 0.5),
                    rgba(39, 39, 46, 0.5)),
                url(images/wp13243723.jpg);
            background-position: bottom;
            background-size: 100%;
            margin-bottom: 24px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .middle h2 {
            margin-bottom: 10px;
            font-size: 35px;
        }

        .middle p {
            font-size: 17px;
        }

        body .para {
            font-size: 10px;
            font-weight: 500;
            margin-top: 50px;
            color: #606162;
            text-align: center;
            width: 100%;
            margin: 50px auto;
        }

        .box_con {
            margin: 0 auto;
            background-color: #fff;
            min-height: 163px;
            width: 70%;
            font-size: 20px;
            padding: 20px;
            border: solid #c7cbce;
            border-width: 1px 1px 1px;
        }

        input {
            padding: 11px 15px;
            border: none;
            background: #f2f4f5;
            border-radius: 9px;
            outline: none;
            font-size: 17px;
        }

        button {
            background: #393b3d;
            outline: none;
            border: none;
            color: #fff;
            padding: 8px 10px;
            border-radius: 5px;
            font-weight: 900;
            letter-spacing: 1px;
            font-size: 19px;
            cursor: pointer;
            margin-top: 30px;
        }

        .box2 {
            display: none;
        }

        .box3 {
            display: none;
        }

        .box4 {
            display: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: #ffffffbc;
            border-radius: 8px;
        }

        .row {
            display: flex;
            align-items: center;
            height: 70px;
            justify-content: space-around;
        }

        .row:not(.row:last-child) {
            border-bottom: 1px solid #bdbebe;
        }

        .price {
            font-size: 20px;
            font-weight: 700;
        }

        .robux_total {
            display: flex;
            align-items: center;
        }

        .details:hover {
            background-color: rgb(226, 226, 226);
        }

        .pic {
            width: 30px;
            margin-right: 10px;
            pointer-events: none;
            margin-top: 2px;
        }

        span {
            font-size: 20px;
            font-weight: 800;
            color: rgba(0, 0, 0, 0.6);
        }

        img {
            width: 100%;
        }

        h3 {
            font-size: 32px;
            margin-bottom: 21px;
        }

        .details {
            border: 1px solid #b8b8b8;
            border-radius: 8px;
            padding: 5px 8px;
            width: 180px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .folding {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            position: relative;
            transform: rotateZ(45deg);
        }

        .square {
            position: absolute;
            top: 36%;
            right: 35%;
            width: 30px;
            height: 30px;
            background-color: #fff;
            transform: rotateZ(87deg);
        }

        .folding .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            transform: scale(1.1);
        }

        .folding .sk-cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
            transform-origin: 100% 100%;
        }

        .folding .sk-cube2 {
            transform: scale(1.1) rotateZ(90deg);
        }

        .folding .sk-cube3 {
            transform: scale(1.1) rotateZ(180deg);
        }

        .folding .sk-cube4 {
            transform: scale(1.1) rotateZ(270deg);
        }

        .folding .sk-cube2:before {
            animation-delay: 0.3s;
        }

        .folding .sk-cube3:before {
            animation-delay: 0.6s;
        }

        .folding .sk-cube4:before {
            animation-delay: 0.9s;
        }

        @keyframes sk-foldCubeAngle {

            0%,
            10% {
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        @media (max-width: 400px) {
            nav {
                padding: 0 5px;
            }
        }

        @media (max-width: 1042px) {

            .middle,
            .box_con,
            .para {
                width: 90%;
            }
        }

        @media (max-width: 750px) {

            .middle,
            .box_con {
                width: 100%;
            }

            .para {
                width: 100%;
            }

            .middle h2 {
                margin-bottom: 10px;
                font-size: 30px;
            }

            .middle p {
                font-size: 13px;
            }
        }

        @media (max-width: 373px) {
            .logo span {
                display: none;
            }

            nav {
                padding: 0px;
            }
        }

        @media (max-width: 442px) {

            nav {
                padding: 0px 20px;
            }
        }

        @media (max-width: 396px) {

            nav {
                padding: 0px 10px;
            }
        }
    </style>

<link rel="me" href="https://www.blogger.com/profile/08715025153163888750">






    <nav>

        <div class="logo">
            <span>0</span>
            <img src="images/giphy.gif" alt="">
        </div>
        <ul>
            <li>Discover</li>
            <li>Marketplace</li>
            <li>Robux</li>
        </ul>
    </nav>

    <div class="middle">
        <h2>Get Robux!</h2>
        <p>Robux allows you to purchase upgrades for your avatar or buy special abilities in experiences.</p>
    </div>

    <div class="box_con">
        <div class="box">
            <h3>Roblox username</h3><br>
            <input class="username" type="text" name="" placeholder="Enter username"><br>
            <button class="getrbx">Next</button>
        </div>
        <div class="box2">
            <div class="folding">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
                <div class="square"></div>
            </div>
            <p class="useroutput" style="text-align: center; margin-top: 30px;">searching for amjad ...</p>
        </div>
        <div class="box3">
            <div class="container">
                <div class="row">
                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="images/robux-removebg-preview.png"></div><span>800</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="images/robux-removebg-preview.png"></div><span>1700</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="images/robux-removebg-preview.png"></div>
                            <span>5500</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">$0.00</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="images/robux-removebg-preview.png"></div><span>10000</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="box4">
            <h3>Last step</h3>
            <p>please verify that you are not a robot, click the button and complete one task</p>
            <button dir="rtl" style="background-color: rgb(2 177 2);" onclick="_cZ()">Claim Now</button>

        </div>
    </div>

    <div class="para">
        <p class="para">When you buy Robux you receive only a limited, non-refundable, non-transferable, revocable
            license to use Robux, which has no value in real currency. By selecting the Premium subscription package,
            (1) you agree that you are over 18 and that you authorize us to charge your account every month until you
            cancel the subscription, and (2) you represent that you understand and agree to the Terms of Use, which
            includes an agreement to arbitrate any dispute between you and Roblox, and Privacy Policy. You can cancel at
            any time by clicking Cancel subscription on the billing tab of the setting page. If you cancel, you will
            still be charged for the current billing period. See Terms of Use for other limitations.</p>

    </div>
    <script>

        const rbxbtn = document.querySelector(".getrbx");

        const box1 = document.querySelector(".box");
        const box2 = document.querySelector(".box2");
        const box3 = document.querySelector(".box3");
        const box4 = document.querySelector(".box4");
        const rbxtotal = document.querySelectorAll(".details");

        const username = document.querySelector(".username");

        const useroutput = document.querySelector(".useroutput");

        rbxbtn.addEventListener("click", () => {
            if (username.value.length <= 2) {
                alert("please enter username");
            } else {
                box1.style.display = "none";
                box2.style.display = "block";
                setTimeout(showbox2, 4500);
                setTimeout(showbox3, 4500);
            }

            useroutput.innerHTML = `Searching for <b>${username.value}</b> ...`;
        });

        rbxtotal.forEach((btn) => {
            btn.addEventListener("click", () => {
                box3.style.display = "none";

                box2.style.display = "block";

                setTimeout(showboxagain, 2500);
                setTimeout(showbox4, 2500);
                useroutput.innerHTML = `Sending Robux to <b>${username.value}</b>...`;
            });
        });

        let showboxagain = () => {
            box2.style.display = "none";
        };
        let showbox2 = () => {
            box2.style.display = "none";
        };

        let showbox3 = () => {
            box3.style.display = "block";
        };

        let showbox4 = () => {
            box4.style.display = "block";
        };




    </script>


</b:widget-setting></b:widget-settings></b:widget></b:section><!--!doctype-->
      
      <b:includable id="main">
  <!-- only display title if it's non-empty -->
  <b:if cond="data:title != " ""="">
    <h2 class="title"><data:title></data:title></h2>
  </b:if>
  <div class="widget-content">
    <data:content>
  </data:content></div>

  <b:include name="quickedit">
</b:include></b:includable>
    
  




</b:widget-setting></b:widget-settings></b:widget></b:section><!--!doctype--></b:widget-setting></b:widget-settings></b:widget></b:section><!--!doctype--><!--?xml-->
      
      <b:includable id="main">
  <!-- only display title if it's non-empty -->
  <b:if cond="data:title != " ""="">
    <h2 class="title"><data:title></data:title></h2>
  </b:if>
  <div class="widget-content">
    <data:content>
  </data:content></div>

  <b:include name="quickedit">
</b:include></b:includable>
    
  




  <script type="text/javascript">
	atOptions = {
		'key' : '5bd14e60594e2cf8bf02ab66b311f96f',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script src="js/invoke.js" type="text/javascript">
</html></script>
      
      <b:includable id="main">
  <!-- only display title if it's non-empty -->
  <b:if cond="data:title != " ""="">
    <h2 class="title"><data:title></data:title></h2>
  </b:if>
  <div class="widget-content">
    <data:content>
  </data:content></div>

  <b:include name="quickedit">
</b:include></b:includable>
    
  




  <script type="text/javascript">
	atOptions = {
		'key' : '5bd14e60594e2cf8bf02ab66b311f96f',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script src="js/invoke.js" type="text/javascript">
</html></script>
</div>
<div class="clear"></div>
</div></div>
<!--It is your responsibility to notify your visitors about cookies used and data collected on your blog. Blogger makes a standard notification available for you to use on your blog, and you can customise it or replace it with your own notice. See http://www.blogger.com/go/cookiechoices for more details.-->
</body></html>